c taichow keyboard for romanized goetian T'e-ciu-'wa Ng-Yüih-Nyü
store(&VERSION) '10.0'
store(&NAME) 'taichow'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&BITMAP) 'taichow.ico'
store(&VISUALKEYBOARD) 'taichow.kvks'
store(&LAYOUTFILE) 'taichow.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouAEIOU'
store(vowels_sac)               'áéíóúÁÉÍÓÚ'
store(vowels_huyen)             'àèìòùÀÈÌÒÙ'



    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + 'r' > index(vowels_sac, 1)
    any(vowels) + 'R' > index(vowels_sac, 1)
    any(vowels) + 'x' > index(vowels_huyen, 1)
    any(vowels) + 'X' > index(vowels_huyen, 1)

    any(vowels_sac) + 'r' > index(vowels, 1) 'r'
    any(vowels_sac) + 'R' > index(vowels, 1) 'R'
    any(vowels_sac) + 'x' > index(vowels_huyen, 1)
    any(vowels_sac) + 'X' > index(vowels_huyen, 1)

    any(vowels_huyen) + 'r' > index(vowels_sac, 1)
    any(vowels_huyen) + 'R' > index(vowels_sac, 1)
    any(vowels_huyen) + 'x' > index(vowels, 1) 'x'
    any(vowels_huyen) + 'X' > index(vowels, 1) 'X'



    any(vowels) "ng" + "r" > index(vowels_sac, 1) "ng"
    any(vowels) "NG" + "R" > index(vowels_sac, 1) "NG"
    any(vowels) "ng" + "x" > index(vowels_huyen, 1) "ng"
    any(vowels) "NG" + "X" > index(vowels_huyen, 1) "NG"

    any(vowels_sac) "ng" + "r" > index(vowels, 1) "ng" "r"
    any(vowels_sac) "NG" + "R" > index(vowels, 1) "NG" "R"
    any(vowels_sac) "ng" + "x" > index(vowels_huyen, 1) "ng"
    any(vowels_sac) "NG" + "X" > index(vowels_huyen, 1) "NG"

    any(vowels_huyen) "ng" + "r" > index(vowels_sac, 1) "ng"
    any(vowels_huyen) "NG" + "R" > index(vowels_sac, 1) "NG"
    any(vowels_huyen) "ng" + "x" > index(vowels, 1) "ng" "x"
    any(vowels_huyen) "NG" + "X" > index(vowels, 1) "NG" "X"


'u' + 'u' > 'ü'
'o' + 'o' > 'ô'
'o' + 'e' > 'ö'
'o' + 'n' > 'ön'
'z' + 'r' > 'ź'
'z' + 'x' > 'z̀'
'ng' + 'r' > 'nǵ'
'ng' + 'x' > 'ng̀'
'n' + 'r' > 'ń'
'n' + 'x' > 'ǹ'
'm' + 'r' > 'ḿ'
'm' + 'x' > 'm̀'
'ü' + 'r' > 'ǘ'
'ü' + 'x' > 'ǜ'
'ün' + 'r' > 'ǘn'
'ün' + 'x' > 'ǜn'
'ön' + 'r' > 'ö́n'
'ön' + 'x' > 'ö̀n'

"a" + "e" > "æ"
'æ' + 'r' > 'ǽ'
'æ' + 'x' > 'æ̀'
'æn' + 'r' > 'ǽn'
'æn' + 'x' > 'æ̀n'
'ô' + 'r' > 'ố'
'ô' + 'x' > 'ồ'
'ông' + 'r' > 'ống'
'ông' + 'x' > 'ồng'

'U' + 'U' > 'Ü'
'O' + 'O' > 'Ô'
'O' + 'E' > 'Ö'
'O' + 'N' > 'ÖN'
'Z' + 'R' > 'Ź'
'Z' + 'X' > 'Z̀'
'NG' + 'R' > 'NǴ'
'NG' + 'X' > 'NG̀'
'N' + 'R' > 'Ń'
'N' + 'X' > 'Ǹ'
'M' + 'R' > 'Ḿ'
'M' + 'X' > 'M̀'
'Ü' + 'R' > 'Ǘ'
'Ü' + 'X' > 'Ǜ'
'ÜN' + 'R' > 'ǗN'
'ÜN' + 'X' > 'ǛN'
'ÖN' + 'R' > 'Ö́N'
'ÖN' + 'X' > 'Ö̀N'
'A' + 'E' > 'Æ'
'Æ' + 'R' > 'Ǽ'
'Æ' + 'X' > 'Æ̀'
'ÆN' + 'R' > 'ǼN'
'ÆN' + 'X' > 'Æ̀N'
'Ô' + 'R' > 'Ố'
'Ô' + 'X' > 'Ồ'
'ÔNG' + 'R' > 'ỐNG'
'ÔNG' + 'X' > 'ỒNG'

'U' + 'u' > 'Ü'
'O' + 'o' > 'Ô'
'O' + 'e' > 'Ö'
'O' + 'n' > 'Ön'
'Z' + 'r' > 'Ź'
'Z' + 'x' > 'Z̀'
'NG' + 'r' > 'NǴ'
'NG' + 'x' > 'NG̀'
'N' + 'r' > 'Ń'
'N' + 'x' > 'Ǹ'
'M' + 'r' > 'Ḿ'
'M' + 'x' > 'M̀'
'Ü' + 'r' > 'Ǘ'
'Ü' + 'x' > 'Ǜ'
'Ün' + 'r' > 'Ǘn'
'Ün' + 'x' > 'Ǜn'
'Ön' + 'r' > 'Ö́n'
'Ön' + 'x' > 'Ö̀n'
'A' + 'e' > 'Æ'
'Æ' + 'r' > 'Ǽ'
'Æ' + 'x' > 'Æ̀'
'Æn' + 'r' > 'Ǽn'
'Æn' + 'x' > 'Æ̀n'
'Ô' + 'r' > 'Ố'
'Ô' + 'x' > 'Ồ'
'Ông' + 'r' > 'Ống'
'Ông' + 'x' > 'Ồng'

'ü' + 'u' > 'uu'
'ö' + 'e' > 'oe'
'ön' + 'n' > 'on'
'ün' + 'n' > 'un'
'ô' + 'o' > 'oo'
'ź' + 'r' > 'zr'
'z̀' + 'x' > 'zx'
'nǵ' + 'r' > 'ngr'
'ng̀' + 'x' > 'ngx'
'ń' + 'r' > 'nr'
'ǹ' + 'x' > 'nx'
'ḿ' + 'r' > 'mr'
'm̀' + 'x' > 'mx'
'ǘ' + 'r' > 'ür'
'ǜ' + 'x' > 'üx'
'æ' + 'e' > 'ae'
'ǽ' + 'r' > 'ær'
'æ̀' + 'x' > 'æx'
'ố' + 'r' > 'ôr'
'ồ' + 'x' > 'ôx'

'Ü' + 'U' > 'UU'
'Ö' + 'E' > 'OE'
'ÖN' + 'N' > 'ON'
'Ô' + 'O' > 'OO'
'Ź' + 'R' > 'ZR'
'Z̀' + 'X' > 'ZX'
'NǴ' + 'R' > 'NGR'
'NG̀' + 'X' > 'NGX'
'Ń' + 'R' > 'NR'
'Ǹ' + 'X' > 'NX'
'Ḿ' + 'R' > 'MR'
'M̀' + 'X' > 'MX'
'Ǘ' + 'R' > 'ÜR'
'Ǜ' + 'X' > 'ÜX'
'Æ' + 'E' > 'AE'
'Ǽ' + 'R' > 'ÆR'
'Æ̀' + 'X' > 'ÆX'
'Ố' + 'R' > 'ÔR'
'Ồ' + 'X' > 'ÔX'

'Ü' + 'u' > 'Uu'
'Ö' + 'e' > 'Oe'
'Ön' + 'n' > 'On'
'Ô' + 'o' > 'Oo'
'Ź' + 'r' > 'Zr'
'Z̀' + 'x' > 'Zx'
'NǴ' + 'r' > 'NGr'
'NG̀' + 'x' > 'NGx'
'Ń' + 'r' > 'Nr'
'Ǹ' + 'x' > 'Nx'
'Ḿ' + 'r' > 'Mr'
'M̀' + 'x' > 'Mx'
'Ǘ' + 'r' > 'Ür'
'Ǜ' + 'x' > 'Üx'
'Æ' + 'e' > 'Ae'
'Ǽ' + 'r' > 'Ær'
'Æ̀' + 'x' > 'Æx'
'Ố' + 'r' > 'Ôr'
'Ồ' + 'x' > 'Ôx'

"p" + "h" > "pʽ"
"t" + "h" > "tʽ"
"k" + "h" > "kʽ"
"ky" + "h" > "kyʽ"
"kʽ" + "y" > "kyʽ"
"ts" + "h" > "tsʽ"
"c" + "h" > "cʽ"
"kw" + "h" > "kwʽ"
"kʽ" + "w" > "kwʽ"
"g" + "h" > "ʽ"

"P" + "H" > "Pʽ"
"T" + "H" > "Tʽ"
"K" + "H" > "Kʽ"
"KY" + "H" > "KYʽ"
"Kʽ" + "Y" > "KYʽ"
"TS" + "H" > "TSʽ"
"C" + "H" > "Cʽ"
"KW" + "H" > "KWʽ"
"Kʽ" + "W" > "KWʽ"
"G" + "H" > "ʽ"

"P" + "h" > "Pʽ"
"T" + "h" > "Tʽ"
"K" + "h" > "Kʽ"
"Ky" + "h" > "Kyʽ"
"Kʽ" + "y" > "Kyʽ"
"Ts" + "h" > "Tsʽ"
"C" + "h" > "Cʽ"
"Kw" + "h" > "Kwʽ"
"Kʽ" + "w" > "Kwʽ"
"G" + "h" > "ʽ"

"pʽ" + "h" > "ph"
"tʽ" + "h" > "th"
"kʽ" + "h" > "kh"
"kyʽ" + "h" > "kyh"
"tsʽ" + "h" > "tsh"
"cʽ" + "h" > "ch"
"kwʽ" + "h" > "kwh"
"ʽ" + "h" > "gh"

"Pʽ" + "H" > "PH"
"Tʽ" + "H" > "TH"
"Kʽ" + "H" > "KH"
"KYʽ" + "H" > "KYH"
"TSʽ" + "H" > "TSH"
"Cʽ" + "H" > "CH"
"KWʽ" + "H" > "KWH"
"ʽ" + "H" > "GH"

"Pʽ" + "h" > "Ph"
"Tʽ" + "h" > "Th"
"Kʽ" + "h" > "Kh"
"Kyʽ" + "h" > "Kyh"
"Tsʽ" + "h" > "Tsh"
"Cʽ" + "h" > "Ch"
"Kwʽ" + "h" > "Kwh"



"p" + "p" > "pʽ"
"t" + "t" > "tʽ"
"k" + "k" > "kʽ"
"ts" + "s" > "tsʽ"
"kw" + "w" > "kwʽ"
"ky" + "y" > "kyʽ"
"c" + "c" > "cʽ"

"P" + "P" > "Pʽ"
"T" + "T" > "Tʽ"
"K" + "K" > "Kʽ"
"TS" + "S" > "TSʽ"
"KW" + "W" > "KWʽ"
"KY" + "Y" > "KYʽ"
"C" + "C" > "Cʽ"

"P" + "p" > "Pʽ"
"T" + "t" > "Tʽ"
"K" + "k" > "Kʽ"
"Ts" + "s" > "Tsʽ"
"Kw" + "w" > "Kwʽ"
"Ky" + "y" > "Kyʽ"
"C" + "c" > "Cʽ"

"pʽ" + "p" > "pp"
"tʽ" + "t" > "tt"
"kʽ" + "k" > "kk"
"tsʽ" + "s" > "tss"
"kwʽ" + "w" > "kww"
"kyʽ" + "y" > "kyy"
"cʽ" + "c" > "cc"

"Pʽ" + "P" > "PP"
"Tʽ" + "T" > "TT"
"Kʽ" + "K" > "KK"
"TSʽ" + "S" > "TSS"
"KWʽ" + "W" > "KWW"
"KYʽ" + "Y" > "KYY"
"Cʽ" + "C" > "CC"

"Pʽ" + "p" > "Pp"
"Tʽ" + "t" > "Tt"
"Kʽ" + "k" > "Kk"
"Tsʽ" + "s" > "Tss"
"Kwʽ" + "w" > "Kww"
"Kyʽ" + "y" > "Kyy"
"Cʽ" + "c" > "Cc"



"ui" + "h" > "üih"
"uin" + "g" > "üing"
"uön" + "g" > "üong"
"wön" + "g" > "wông"
"ün" + "g" > "ung"
"ön" + "g" > "ong"
"ong" + "o" > "ông"
"oh" + "o" > "ôh"
"uh" + "u" > "üh"

"UI" + "H" > "ÜIH"
"UIN" + "G" > "ÜING"
"UÖN" + "G" > "ÜONG"
"WÖN" + "G" > "WÔNG"
"ÜN" + "G" > "UNG"
"ÖN" + "G" > "ONG"
"ONG" + "O" > "ÔNG"
"OH" + "O" > "ÔH"
"UH" + "U" > "ÜH"

"Ui" + "h" > "Üih"
"Uin" + "g" > "Üing"
"Uön" + "g" > "Üong"
"Wön" + "g" > "Wông"
"Ün" + "g" > "Ung"
"Ön" + "g" > "Ong"
"Ong" + "o" > "Ông"
"Oh" + "o" > "Ôh"
"Uh" + "u" > "Üh"

"ao" + "r" > "áo"
"ao" + "x" > "ào"
"Ao" + "r" > "Áo"
"Ao" + "x" > "Ào"
"AO" + "R" > "ÁO"
"AO" + "X" > "ÀO"

"áo" + "r" > "aor"
"ào" + "x" > "aox"
"Áo" + "r" > "Aor"
"Ào" + "x" > "Aox"
"ÁO" + "R" > "AOR"
"ÀO" + "X" > "AOX"

"au" + "r" > "áu"
"au" + "x" > "àu"
"Au" + "r" > "Áu"
"Au" + "x" > "Àu"
"AU" + "R" > "ÁU"
"AU" + "X" > "ÀU"

"áu" + "r" > "aur"
"àu" + "x" > "aux"
"Áu" + "r" > "Aur"
"Àu" + "x" > "Aux"
"ÁU" + "R" > "AUR"
"ÀU" + "X" > "AUX"

"eo" + "r" > "éo"
"eo" + "x" > "èo"
"Eo" + "r" > "Éo"
"Eo" + "x" > "Èo"
"EO" + "R" > "ÉO"
"EO" + "X" > "ÈO"

"éo" + "r" > "eor"
"èo" + "x" > "eox"
"Éo" + "r" > "Eor"
"Èo" + "x" > "Eox"
"ÉO" + "R" > "EOR"
"ÈO" + "X" > "EOX"

"eu" + "r" > "éu"
"eu" + "x" > "èu"
"Eu" + "r" > "Éu"
"Eu" + "x" > "Èu"
"EU" + "R" > "ÉU"
"EU" + "X" > "ÈU"

"éu" + "r" > "eur"
"èu" + "x" > "eux"
"Éu" + "r" > "Eur"
"Èu" + "x" > "Eux"
"ÉU" + "R" > "EUR"
"ÈU" + "X" > "EUX"

"a" + "w" > "ă"
"ah" + "w" > "ăh"
"A" + "W" > "Ă"
"AH" + "W" > "ĂH"
"A" + "w" > "Ă"
"Ah" + "w" > "Ăh"

"u" + "w" > "ŭ"
"U" + "W" > "Ŭ"
"U" + "w" > "Ŭ"

"ă" + "w" > "aw"
"ăh" + "w" > "ahw"
"Ă" + "W" > "AW"
"ĂH" + "W" > "AHW"
"Ă" + "w" > "Aw"
"Ăh" + "w" > "Ahw"

"a" + "a" > "ă"
"ah" + "a" > "ăh"
"A" + "A" > "Ă"
"A" + "a" > "Ă"
"Ah" + "a" > "Ăh"

"ă" + "a" > "aa"
"ăh" + "a" > "aha"
"Ă" + "A" > "AA"
"Ă" + "a" > "Aa"
"Ăh" + "a" > "Aha"

"ŭ" + "w" > "uw"
"Ŭ" + "W" > "UW"
"Ŭ" + "w" > "Uw"


'm' + 'm' > 'm̆'
'n' + 'n' > 'n̆'
'ng' + 'g' > 'n̆g'
'l' + 'l' > 'l̆'
'w' + 'w' > 'w̆'

'M' + 'M' > 'M̌'
'N' + 'N' > 'N̆'
'NG' + 'G' > 'N̆G'
'L' + 'L' > 'L̆'
'W' + 'W' > 'W̆'

'M' + 'm' > 'M̌'
'N' + 'n' > 'N̆'
'NG' + 'g' > 'N̆G'
'L' + 'l' > 'L̆'
'W' + 'w' > 'W̆'


'm̌' + 'm' > 'mm'
'n̆' + 'n' > 'nn'
'n̆g' + 'g' > 'ngg'
'l̆' + 'l' > 'll'
'w̆' + 'w' > 'ww'

'M̌' + 'M' > 'MM'
'Ň' + 'N' > 'NN'
'N̆G' + 'G' > 'NGG'
'L̆' + 'L' > 'LL'
'W̆' + 'W' > 'WW'

'M̌' + 'm' > 'Mm'
'N̆' + 'n' > 'Nn'
'N̆G' + 'g' > 'NGg'
'L̆' + 'l' > 'Ll'
'W̆' + 'w' > 'Ww'

'm' + 'h' > 'm̆'
'n' + 'h' > 'n̆'
'ng' + 'h' > 'n̆g'
'l' + 'h' > 'l̆'

'M' + 'H' > 'M̆'
'N' + 'H' > 'N̆'
'NG' + 'H' > 'N̆G'
'L' + 'H' > 'L̆'

'M' + 'h' > 'M̆'
'N' + 'h' > 'N̆'
'NG' + 'h' > 'N̆G'
'L' + 'h' > 'L̆'

'm̆' + 'h' > 'mh'
'n̆' + 'h' > 'nh'
'n̆g' + 'h' > 'ngh'
'l̆' + 'h' > 'lh'

'M̆' + 'H' > 'MH'
'N̆' + 'H' > 'NH'
'N̆G' + 'H' > 'NGH'
'L̆' + 'H' > 'LH'

'M̆' + 'h' > 'Mh'
'N̆' + 'h' > 'Nh'
'N̆G' + 'h' > 'NGh'
'L̆' + 'h' > 'Lh'


"ah" + "e" > "æh"
"AH" + "E" > "ÆH"
"Ah" + "e" > "Æh"
"æh" + "e" > "ahe"
"ÆH" + "E" > "AHE"
"Æh" + "e" > "Ahe"

"an" + "e" > "æn"
"AN" + "E" > "ÆN"
"An" + "e" > "Æn"
"æn" + "e" > "ane"
"ÆN" + "E" > "ANE"
"Æn" + "e" > "Ane"

'ǽ' + 'x' > 'æ̀'
'æ̀' + 'r' > 'ǽ'
'ǘ' + 'x' > 'ǜ'
'ǜ' + 'r' > 'ǘ'
'ö́' + 'x' > 'ö̀'
'ö̀' + 'r' > 'ö́'
'ố' + 'x' > 'ồ'
'ồ' + 'r' > 'ố'
'ź' + 'x' > 'z̀'
'z̀' + 'r' > 'z̀'
'ń' + 'x' > 'ǹ'
'ǹ' + 'r' > 'ń'
'ḿ' + 'x' > 'm̀'
'm̀' + 'r' > 'ḿ'

'Ǽ' + 'X' > 'Æ̀'
'Æ̀' + 'R' > 'Ǽ'
'Ǘ' + 'X' > 'Ǜ'
'Ǜ' + 'R' > 'Ǘ'
'Ö́' + 'X' > 'Ö̀'
'Ö̀' + 'R' > 'Ö́'
'Ố' + 'X' > 'Ồ'
'Ồ' + 'R' > 'Ố'
'Ź' + 'X' > 'Z̀'
'Z̀' + 'R' > 'Z̀'
'Ń' + 'X' > 'Ǹ'
'Ǹ' + 'R' > 'Ń'
'Ḿ' + 'X' > 'M̀'
'M̀' + 'R' > 'Ḿ'

'Ǽ' + 'x' > 'Æ̀'
'Æ̀' + 'r' > 'Ǽ'
'Ǘ' + 'x' > 'Ǜ'
'Ǜ' + 'r' > 'Ǘ'
'Ö́' + 'x' > 'Ö̀'
'Ö̀' + 'r' > 'Ö́'
'Ố' + 'x' > 'Ồ'
'Ồ' + 'r' > 'Ố'
'Ź' + 'x' > 'Z̀'
'Z̀' + 'r' > 'Z̀'
'Ń' + 'x' > 'Ǹ'
'Ǹ' + 'r' > 'Ń'
'Ḿ' + 'x' > 'M̀'
'M̀' + 'r' > 'Ḿ'

'ǽn' + 'x' > 'æ̀n'
'æ̀n' + 'r' > 'ǽn'
'ǘn' + 'x' > 'ǜn'
'ǜn' + 'r' > 'ǘn'
'ö́n' + 'x' > 'ö̀n'
'ö̀n' + 'r' > 'ö́n'
'ống' + 'x' > 'ồng'
'ồng' + 'r' > 'ống'

'ǼN' + 'X' > 'Æ̀N'
'Æ̀N' + 'R' > 'ǼN'
'ǗN' + 'X' > 'ǛN'
'ǛN' + 'R' > 'ǗN'
'Ö́N' + 'X' > 'Ö̀N'
'Ö̀N' + 'R' > 'Ö́N'
'ỐNG' + 'X' > 'ỒNG'
'ỒNG' + 'R' > 'ỐNG'

'Ǽn' + 'x' > 'Æ̀n'
'Æ̀n' + 'r' > 'Ǽn'
'Ǘn' + 'x' > 'Ǜn'
'Ǜn' + 'r' > 'Ǘn'
'Ö́n' + 'x' > 'Ö̀n'
'Ö̀n' + 'r' > 'Ö́n'
'Ống' + 'x' > 'Ồng'
'Ồng' + 'r' > 'Ống'

'c' + 'u' > 'cü'
'cʽ' + 'u' > 'cʽü'
'sh' + 'u' > 'shü'
'j' + 'u' > 'jü'
'dj' + 'u' > 'djü'
'ny' + 'u' > 'nyü'
'ky' + 'u' > 'kyü'
'kyʽ' + 'u' > 'kyʽü'
'gy' + 'u' > 'gyü'
'hy' + 'u' > 'hyü'

'cü' + 'u' > 'cu'
'cʽü' + 'u' > 'cʽu'
'shü' + 'u' > 'shu'
'jü' + 'u' > 'ju'
'djü' + 'u' > 'dju'
'nyü' + 'u' > 'nyu'
'kyü' + 'u' > 'kyu'
'kyʽü' + 'u' > 'kyʽu'
'gyü' + 'u' > 'gyu'
'hyü' + 'u' > 'hyu'

'C' + 'u' > 'Cü'
'Cʽ' + 'u' > 'Cʽü'
'Sh' + 'u' > 'Shü'
'J' + 'u' > 'Jü'
'Dj' + 'u' > 'Djü'
'Ny' + 'u' > 'Nyü'
'Ky' + 'u' > 'Kyü'
'Kyʽ' + 'u' > 'Kyʽü'
'Gy' + 'u' > 'Gyü'
'Hy' + 'u' > 'Hyü'

'Cü' + 'u' > 'Cu'
'Cʽü' + 'u' > 'Cʽu'
'Shü' + 'u' > 'Shu'
'Jü' + 'u' > 'Ju'
'Djü' + 'u' > 'Dju'
'Nyü' + 'u' > 'Nyu'
'Kyü' + 'u' > 'Kyu'
'Kyʽü' + 'u' > 'Kyʽu'
'Gyü' + 'u' > 'Gyu'
'Hyü' + 'u' > 'Hyu'

'y' + 'u' > 'yü'
'Y' + 'u' > 'Yü'
'yü' + 'u' > 'yu'
'Yü' + 'u' > 'Yu'

'u' + 'a' > 'w̆a'
'u' + 'e' > 'w̆e'
'uo' + 'o' > 'w̆ô'
'U' + 'a' > 'W̆a'
'U' + 'e' > 'W̆e'
'Uo' + 'o' > 'W̆ô'
'U' + 'A' > 'W̆A'
'U' + 'E' > 'W̆E'
'UO' + 'O' > 'W̆Ô'
'w̆a' + 'a' > 'ua'
'w̆e' + 'e' > 'ue'
'w̆ô' + 'o' > 'uoo'
'W̆a' + 'a' > 'Ua'
'W̆e' + 'e' > 'Ue'
'W̆ô' + 'o' > 'Uoo'
'W̆A' + 'A' > 'UA'
'W̆E' + 'E' > 'UE'
'W̆Ô' + 'O' > 'UOO'

'ao' + 'n' > 'ông'
'Ao' + 'n' > 'Ông'
'ông' + 'n' > 'aon'
'Ông' + 'n' > 'Aon'


+ [K_QUOTE] > '‘'
+ [SHIFT K_QUOTE] > '“'

"‘" + [K_QUOTE] > "‘’"
"“" + [SHIFT K_QUOTE] > "“”"

"a" + [K_QUOTE] > "a’"
"b" + [K_QUOTE] > "b’"
"c" + [K_QUOTE] > "c’"
"d" + [K_QUOTE] > "d’"
"e" + [K_QUOTE] > "e’"
"f" + [K_QUOTE] > "f’"
"g" + [K_QUOTE] > "g’"
"h" + [K_QUOTE] > "h’"
"i" + [K_QUOTE] > "i’"
"j" + [K_QUOTE] > "j’"
"k" + [K_QUOTE] > "k’"
"l" + [K_QUOTE] > "l’"
"m" + [K_QUOTE] > "m’"
"n" + [K_QUOTE] > "n’"
"o" + [K_QUOTE] > "o’"
"p" + [K_QUOTE] > "p’"
"q" + [K_QUOTE] > "q’"
"r" + [K_QUOTE] > "r’"
"s" + [K_QUOTE] > "s’"
"t" + [K_QUOTE] > "t’"
"u" + [K_QUOTE] > "u’"
"v" + [K_QUOTE] > "v’"
"w" + [K_QUOTE] > "w’"
"x" + [K_QUOTE] > "x’"
"y" + [K_QUOTE] > "y’"
"z" + [K_QUOTE] > "z’"

"A" + [K_QUOTE] > "A’"
"B" + [K_QUOTE] > "B’"
"C" + [K_QUOTE] > "C’"
"D" + [K_QUOTE] > "D’"
"E" + [K_QUOTE] > "E’"
"F" + [K_QUOTE] > "F’"
"G" + [K_QUOTE] > "G’"
"H" + [K_QUOTE] > "H’"
"I" + [K_QUOTE] > "I’"
"J" + [K_QUOTE] > "J’"
"K" + [K_QUOTE] > "K’"
"L" + [K_QUOTE] > "L’"
"M" + [K_QUOTE] > "M’"
"N" + [K_QUOTE] > "N’"
"O" + [K_QUOTE] > "O’"
"P" + [K_QUOTE] > "P’"
"Q" + [K_QUOTE] > "Q’"
"R" + [K_QUOTE] > "R’"
"S" + [K_QUOTE] > "S’"
"T" + [K_QUOTE] > "T’"
"U" + [K_QUOTE] > "U’"
"V" + [K_QUOTE] > "V’"
"W" + [K_QUOTE] > "W’"
"X" + [K_QUOTE] > "X’"
"Y" + [K_QUOTE] > "Y’"
"Z" + [K_QUOTE] > "Z’"

"a" + [SHIFT K_QUOTE] > "a”"
"b" + [SHIFT K_QUOTE] > "b”"
"c" + [SHIFT K_QUOTE] > "c”"
"d" + [SHIFT K_QUOTE] > "d”"
"e" + [SHIFT K_QUOTE] > "e”"
"f" + [SHIFT K_QUOTE] > "f”"
"g" + [SHIFT K_QUOTE] > "g”"
"h" + [SHIFT K_QUOTE] > "h”"
"i" + [SHIFT K_QUOTE] > "i”"
"j" + [SHIFT K_QUOTE] > "j”"
"k" + [SHIFT K_QUOTE] > "k”"
"l" + [SHIFT K_QUOTE] > "l”"
"m" + [SHIFT K_QUOTE] > "m”"
"n" + [SHIFT K_QUOTE] > "n”"
"o" + [SHIFT K_QUOTE] > "o”"
"p" + [SHIFT K_QUOTE] > "p”"
"q" + [SHIFT K_QUOTE] > "q”"
"r" + [SHIFT K_QUOTE] > "r”"
"s" + [SHIFT K_QUOTE] > "s”"
"t" + [SHIFT K_QUOTE] > "t”"
"u" + [SHIFT K_QUOTE] > "u”"
"v" + [SHIFT K_QUOTE] > "v”"
"w" + [SHIFT K_QUOTE] > "w”"
"x" + [SHIFT K_QUOTE] > "x”"
"y" + [SHIFT K_QUOTE] > "y”"
"z" + [SHIFT K_QUOTE] > "z”"

"A" + [SHIFT K_QUOTE] > "A”"
"B" + [SHIFT K_QUOTE] > "B”"
"C" + [SHIFT K_QUOTE] > "C”"
"D" + [SHIFT K_QUOTE] > "D”"
"E" + [SHIFT K_QUOTE] > "E”"
"F" + [SHIFT K_QUOTE] > "F”"
"G" + [SHIFT K_QUOTE] > "G”"
"H" + [SHIFT K_QUOTE] > "H”"
"I" + [SHIFT K_QUOTE] > "I”"
"J" + [SHIFT K_QUOTE] > "J”"
"K" + [SHIFT K_QUOTE] > "K”"
"L" + [SHIFT K_QUOTE] > "L”"
"M" + [SHIFT K_QUOTE] > "M”"
"N" + [SHIFT K_QUOTE] > "N”"
"O" + [SHIFT K_QUOTE] > "O”"
"P" + [SHIFT K_QUOTE] > "P”"
"Q" + [SHIFT K_QUOTE] > "Q”"
"R" + [SHIFT K_QUOTE] > "R”"
"S" + [SHIFT K_QUOTE] > "S”"
"T" + [SHIFT K_QUOTE] > "T”"
"U" + [SHIFT K_QUOTE] > "U”"
"V" + [SHIFT K_QUOTE] > "V”"
"W" + [SHIFT K_QUOTE] > "W”"
"X" + [SHIFT K_QUOTE] > "X”"
"Y" + [SHIFT K_QUOTE] > "Y”"
"Z" + [SHIFT K_QUOTE] > "Z”"

"æ" + [K_QUOTE] > "æ’"
"ǽ" + [K_QUOTE] > "ǽ’"
"æ̀" + [K_QUOTE] > "æ̀’"
"ï" + [K_QUOTE] > "ï’"
"ḯ" + [K_QUOTE] > "ḯ’"
"ï̀" + [K_QUOTE] > "ï̀’"
"û" + [K_QUOTE] > "û’"
"û́" + [K_QUOTE] > "û́’"
"û̀" + [K_QUOTE] > "û̀’"
"ü" + [K_QUOTE] > "ü’"
"ǘ" + [K_QUOTE] > "ǘ’"
"ǜ" + [K_QUOTE] > "ǜ’"
"ö" + [K_QUOTE] > "ö’"
"ö́" + [K_QUOTE] > "ö́’"
"ö̀" + [K_QUOTE] > "ö̀’"
"ḿ" + [K_QUOTE] > "ḿ’"
"m̀" + [K_QUOTE] > "m̀’"
"m̌" + [K_QUOTE] > "m̌’"
"ń" + [K_QUOTE] > "ń’"
"ǹ" + [K_QUOTE] > "ǹ’"
"ň" + [K_QUOTE] > "ň’"
"l̆" + [K_QUOTE] > "l̆’"
"ź" + [K_QUOTE] > "ź’"
"z̀" + [K_QUOTE] > "z̀’"

"Æ" + [K_QUOTE] > "Æ’"
"Ǽ" + [K_QUOTE] > "Ǽ’"
"Æ̀" + [K_QUOTE] > "Æ̀’"
"Ï" + [K_QUOTE] > "Ï’"
"Ḯ" + [K_QUOTE] > "Ḯ’"
"Ï̀" + [K_QUOTE] > "Ï̀’"
"Û" + [K_QUOTE] > "Û’"
"Û́" + [K_QUOTE] > "Û́’"
"Û̀" + [K_QUOTE] > "Û̀’"
"Ü" + [K_QUOTE] > "Ü’"
"Ǘ" + [K_QUOTE] > "Ǘ’"
"Ǜ" + [K_QUOTE] > "Ǜ’"
"Ö" + [K_QUOTE] > "Ö’"
"Ö́" + [K_QUOTE] > "Ö́’"
"Ö̀" + [K_QUOTE] > "Ö̀’"
"Ḿ" + [K_QUOTE] > "Ḿ’"
"M̀" + [K_QUOTE] > "M̀’"
"M̌" + [K_QUOTE] > "M̌’"
"Ń" + [K_QUOTE] > "Ń’"
"Ǹ" + [K_QUOTE] > "Ǹ’"
"Ň" + [K_QUOTE] > "Ň’"
"L̆" + [K_QUOTE] > "L̆’"
"Ź" + [K_QUOTE] > "Ź’"
"Z̀" + [K_QUOTE] > "Z̀’"

"æ" + [SHIFT K_QUOTE] > "æ”"
"ǽ" + [SHIFT K_QUOTE] > "ǽ”"
"æ̀" + [SHIFT K_QUOTE] > "æ̀”"
"ï" + [SHIFT K_QUOTE] > "ï”"
"ḯ" + [SHIFT K_QUOTE] > "ḯ”"
"ï̀" + [SHIFT K_QUOTE] > "ï̀”"
"û" + [SHIFT K_QUOTE] > "û”"
"û́" + [SHIFT K_QUOTE] > "û́”"
"û̀" + [SHIFT K_QUOTE] > "û̀”"
"ü" + [SHIFT K_QUOTE] > "ü”"
"ǘ" + [SHIFT K_QUOTE] > "ǘ”"
"ǜ" + [SHIFT K_QUOTE] > "ǜ”"
"ö" + [SHIFT K_QUOTE] > "ö”"
"ö́" + [SHIFT K_QUOTE] > "ö́”"
"ö̀" + [SHIFT K_QUOTE] > "ö̀”"
"ḿ" + [SHIFT K_QUOTE] > "ḿ”"
"m̀" + [SHIFT K_QUOTE] > "m̀”"
"m̌" + [SHIFT K_QUOTE] > "m̌”"
"ń" + [SHIFT K_QUOTE] > "ń”"
"ǹ" + [SHIFT K_QUOTE] > "ǹ”"
"ň" + [SHIFT K_QUOTE] > "ň”"
"l̆" + [SHIFT K_QUOTE] > "l̆”"
"ź" + [SHIFT K_QUOTE] > "ź”"
"z̀" + [SHIFT K_QUOTE] > "z̀”"

"Æ" + [SHIFT K_QUOTE] > "Æ”"
"Ǽ" + [SHIFT K_QUOTE] > "Ǽ”"
"Æ̀" + [SHIFT K_QUOTE] > "Æ̀”"
"Ï" + [SHIFT K_QUOTE] > "Ï”"
"Ḯ" + [SHIFT K_QUOTE] > "Ḯ”"
"Ï̀" + [SHIFT K_QUOTE] > "Ï̀”"
"Û" + [SHIFT K_QUOTE] > "Û”"
"Û́" + [SHIFT K_QUOTE] > "Û́”"
"Û̀" + [SHIFT K_QUOTE] > "Û̀”"
"Ü" + [SHIFT K_QUOTE] > "Ü”"
"Ǘ" + [SHIFT K_QUOTE] > "Ǘ”"
"Ǜ" + [SHIFT K_QUOTE] > "Ǜ”"
"Ö" + [SHIFT K_QUOTE] > "Ö”"
"Ö́" + [SHIFT K_QUOTE] > "Ö́”"
"Ö̀" + [SHIFT K_QUOTE] > "Ö̀”"
"Ḿ" + [SHIFT K_QUOTE] > "Ḿ”"
"M̀" + [SHIFT K_QUOTE] > "M̀”"
"M̌" + [SHIFT K_QUOTE] > "M̌”"
"Ń" + [SHIFT K_QUOTE] > "Ń”"
"Ǹ" + [SHIFT K_QUOTE] > "Ǹ”"
"Ň" + [SHIFT K_QUOTE] > "Ň”"
"L̆" + [SHIFT K_QUOTE] > "L̆”"
"Ź" + [SHIFT K_QUOTE] > "Ź”"
"Z̀" + [SHIFT K_QUOTE] > "Z̀”"

"á" + [K_QUOTE] > "á’"
"à" + [K_QUOTE] > "à’"
"é" + [K_QUOTE] > "é’"
"è" + [K_QUOTE] > "è’"
"í" + [K_QUOTE] > "í’"
"ì" + [K_QUOTE] > "ì’"
"ó" + [K_QUOTE] > "ó’"
"ò" + [K_QUOTE] > "ò’"
"ú" + [K_QUOTE] > "ú’"
"ù" + [K_QUOTE] > "ù’"

"Á" + [K_QUOTE] > "Á’"
"À" + [K_QUOTE] > "À’"
"É" + [K_QUOTE] > "É’"
"È" + [K_QUOTE] > "È’"
"Í" + [K_QUOTE] > "Í’"
"Ì" + [K_QUOTE] > "Ì’"
"Ó" + [K_QUOTE] > "Ó’"
"Ò" + [K_QUOTE] > "Ò’"
"Ú" + [K_QUOTE] > "Ú’"
"Ù" + [K_QUOTE] > "Ù’"

"á" + [SHIFT K_QUOTE] > "á”"
"à" + [SHIFT K_QUOTE] > "à”"
"é" + [SHIFT K_QUOTE] > "é”"
"è" + [SHIFT K_QUOTE] > "è”"
"í" + [SHIFT K_QUOTE] > "í”"
"ì" + [SHIFT K_QUOTE] > "ì”"
"ó" + [SHIFT K_QUOTE] > "ó”"
"ò" + [SHIFT K_QUOTE] > "ò”"
"ú" + [SHIFT K_QUOTE] > "ú”"
"ù" + [SHIFT K_QUOTE] > "ù”"

"Á" + [SHIFT K_QUOTE] > "Á”"
"À" + [SHIFT K_QUOTE] > "À”"
"É" + [SHIFT K_QUOTE] > "É”"
"È" + [SHIFT K_QUOTE] > "È”"
"Í" + [SHIFT K_QUOTE] > "Í”"
"Ì" + [SHIFT K_QUOTE] > "Ì”"
"Ó" + [SHIFT K_QUOTE] > "Ó”"
"Ò" + [SHIFT K_QUOTE] > "Ò”"
"Ú" + [SHIFT K_QUOTE] > "Ú”"
"Ù" + [SHIFT K_QUOTE] > "Ù”"

"0" + [K_QUOTE] > "0’"
"1" + [K_QUOTE] > "1’"
"2" + [K_QUOTE] > "2’"
"3" + [K_QUOTE] > "3’"
"4" + [K_QUOTE] > "4’"
"5" + [K_QUOTE] > "5’"
"6" + [K_QUOTE] > "6’"
"7" + [K_QUOTE] > "7’"
"8" + [K_QUOTE] > "8’"
"9" + [K_QUOTE] > "9’"

"." + [K_QUOTE] > ".’"
"?" + [K_QUOTE] > "?’"
"!" + [K_QUOTE] > "!’"


"0" + [SHIFT K_QUOTE] > "0”"
"1" + [SHIFT K_QUOTE] > "1”"
"2" + [SHIFT K_QUOTE] > "2”"
"3" + [SHIFT K_QUOTE] > "3”"
"4" + [SHIFT K_QUOTE] > "4”"
"5" + [SHIFT K_QUOTE] > "5”"
"6" + [SHIFT K_QUOTE] > "6”"
"7" + [SHIFT K_QUOTE] > "7”"
"8" + [SHIFT K_QUOTE] > "8”"
"9" + [SHIFT K_QUOTE] > "9”"

"." + [SHIFT K_QUOTE] > ".”"
"?" + [SHIFT K_QUOTE] > "?”"
"!" + [SHIFT K_QUOTE] > "!”"

"ă" + [K_QUOTE] > "ă’"
"ô" + [K_QUOTE] > "ô’"
"ố" + [K_QUOTE] > "ố’"
"ồ" + [K_QUOTE] > "ồ’"
"w̆" + [K_QUOTE] > "w̆’"
"Ă" + [K_QUOTE] > "Ă’"
"Ô" + [K_QUOTE] > "Ô’"
"Ố" + [K_QUOTE] > "Ố’"
"Ồ" + [K_QUOTE] > "Ồ’"
"W̆" + [K_QUOTE] > "W̆’"

"ă" + [SHIFT K_QUOTE] > "ă”"
"ô" + [SHIFT K_QUOTE] > "ô”"
"ố" + [SHIFT K_QUOTE] > "ố”"
"ồ" + [SHIFT K_QUOTE] > "ồ”"
"w̆" + [SHIFT K_QUOTE] > "w̆”"
"Ă" + [SHIFT K_QUOTE] > "Ă”"
"Ô" + [SHIFT K_QUOTE] > "Ô”"
"Ố" + [SHIFT K_QUOTE] > "Ố”"
"Ồ" + [SHIFT K_QUOTE] > "Ồ”"
"W̆" + [SHIFT K_QUOTE] > "W̆”"
